apiVersion: apps/v1
kind: Deployment
metadata:
  name: email-classifier
spec:
  replicas: 1
  selector:
    matchLabels:
      app: email-classifier
  template:
    metadata:
      labels:
        app: email-classifier
    spec:
      containers:
        - name: email-classifier
          image: docker.io/joaopestana123/email-classifier:class
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: GMAIL_CREDENTIALS
              value: "/app/client_secret.json"
          volumeMounts:
            - name: gmail-credentials
              mountPath: /app/client_secret.json
              subPath: client_secret.json
      volumes:
        - name: gmail-credentials
          secret:
            secretName: gmail-credentials
