services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    restart: unless-stopped
    environment:
      TZ: "Europe/Lisbon"           # Altere conforme seu fuso horário
    volumes:
      - ./etc-pihole:/etc/pihole
      - ./etc-dnsmasq.d:/etc/dnsmasq.d
    dns:
      - 127.0.0.1
      - 1.1.1.1                     # DNS externo alternativo (Cloudflare)
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80/tcp"                 # Interface web
    cap_add:
      - NET_ADMIN                   # Necessário para controlar rede
