apiVersion: v1
kind: Service
metadata:
  name: qbittorrent
  namespace: playground
spec:
  selector:
    app: qbittorrent-vpn
  type: NodePort
  ports:
  - port: 8080        # internal port used by qBittorrent Web UI
    targetPort: 8080  # container port
    nodePort: 32080   # external port on your node
