appConfig:
  theme: colorful
  layout: auto
  iconSize: medium
  hideComponents:
    hideHeader: false
    hideFooter: false
    hideSearch: false
    hideSettings: false

pageInfo:
  title: HomeLab
  navLinks: []

sections:
  - name: Favoritos
    displayData:
      sortBy: default
      rows: 1
      cols: 4
      collapsed: false
      hideForGuests: false
    items:
      - title: Google
        url: https://google.com
        target: newtab
        id: 0_001_google
        icon: fab fa-google
      - title: GitHub
        url: https://github.com
        target: newtab
        id: 0_002_github
        icon: fab fa-github
      - title: Gmail
        url: https://mail.google.com
        target: newtab
        id: 0_003_gmail
        icon: fas fa-envelope
      - title: YouTube
        url: https://youtube.com
        target: newtab
        id: 0_004_youtube
        icon: fab fa-youtube

  - name: Utilidade
    displayData:
      sortBy: default
      rows: 2
      cols: 1
      collapsed: false
      hideForGuests: false
    widgets:
      - type: weather-forecast
        options:
          apiKey: ${WEATHER_API_KEY}
          city: "Fafe"
          numDays: 6
      - type: clock
      - type: joke

  - name: Status Geral
    displayData:
      sortBy: default
      rows: 2
      cols: 1
      collapsed: false
      hideForGuests: false
    widgets:
      - type: gl-cpu-history
        options:
        hostname: http://192.1.168.195:61208

  - name: Links Rápidos
    displayData:
      sortBy: default
      rows: 1
      cols: 2
      collapsed: false
      hideForGuests: false
    items:
      - title: piHole
        url: http://192.168.1.195/admin
        target: newtab
        id: 2_001_portainer
        icon: fas fa-cogs

  - name: Streaming
    displayData:
      sortBy: default
      rows: 1
      cols: 3
      collapsed: false
      hideForGuests: false
    items:
      - title: Netflix
        url: https://netflix.com
        target: newtab
        id: 4_001_netflix
      - title: Twitch
        url: https://twitch.tv
        target: newtab
        id: 4_002_twitch
      - title: Spotify
        url: https://spotify.com
        target: newtab
        id: 4_003_spotify