appConfig:
  theme: lissy
  layout: auto
  iconSize: medium
  hideComponents:
    hideHeader: false
    hideFooter: false
    hideSearch: false
    hideSettings: false
pages:
  - name: Google
    path: https://google.com
pageInfo:
  title: HomeLab
  navLinks: []
sections:
  - name: Quick links
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: Google
        url: google.com
        target: newtab
        id: 0_1086_google