appConfig:
  theme: colorful
  layout: auto
  iconSize: medium
  hideComponents:
    hideHeader: false
    hideFooter: false
    hideSearch: false
    hideSettings: false

pages:
  - name: Home
    path: /
    sections:
      - type: links
        title: Favoritos
        items:
          - title: Google
            url: https://google.com
            icon: fab fa-google
          - title: GitHub
            url: https://github.com
            icon: fab fa-github
      - type: weather
        title: Clima
        options:
          apiKey: ${WEATHER_API_KEY}
          location: "Fafe,PT"

  - name: Servidores
    path: /
    sections:
      - type: links
        title: Links Rápidos
        items:
          - title: Portainer
            url: http://localhost:9000
          - title: Traefik
            url: http://localhost:8081
